# migration-test-harness

./: .gitignore  README.md
.devcontainer/: devcontainer.json
database/: HARNESS_CREATOR_PROMPTS  PROMPT_1_TEST_CASE_DESIGN.md  PROMPT_2_TEST_FILE_GENERATION.md  README.md  testing.sln
database/SqlTestRunner/: CHANGES.md  OUTPUT_CAPTURE_GUIDE.md  Program.cs  README.md  SqlTestRunner.csproj  TestRunner.cs  appsettings.json
database/SqlTestRunner/Configuration/: TestConfiguration.cs
database/SqlTestRunner/Examples/: cleanup_database.sql  create_database.sql  database_setup.sql  sp_QuoteCalc_TEST_CASES.md  test_arguments.csv  test_data_setup.sql
database/SqlTestRunner/Examples/test_results/: test_results.csv  test_results.html  test_results.json
database/SqlTestRunner/Models/: TestModels.cs
database/SqlTestRunner/Services/: SqlTestExecutor.cs  TestCaseReader.cs  TestResultLogger.cs
